<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani form</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
   /* admin form  */



   
select{
  width: 415px;
  height: 45px;
  border-radius: 10px;
  border-color: rgb(0, 255, 34);
  margin-top: 5px;
  padding-left:10px ;
}


div{
  display: inline-block;
  padding: 10px;
}
input{
  width: 400px ;
  height: 45px ;
  border-radius: 10px;
  border-color: rgb(0, 255, 34);
  margin-top: 5px;
  padding-left:10px ;
 
}
#Address{
  width: 410px;
}
.div{
  display: flex;
  justify-content: center;
  /* border: 2px solid black ; */
 
}
label,li{
   color: #85FFBD;
/* background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

}
.div1{
 
   /* background: linear-gradient(90deg, #FFFFFF 0%, #44FFEE 100%); */

   /* background: radial-gradient(rgb(115, 252, 187) 0%, rgb(139, 102, 241) 100%); */
}

.form-control{
  width: 600px !important;
}

input:hover ,
select:hover,
.input-div:hover
{
  border-color: cornflowerblue;
  box-shadow: -1px 4px 27px 6px rgba(22, 56, 196, 0.2);
}
label ,option {
  font-size: larger;
}





.input-div {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgb(1, 252, 55);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: wheat;
  /* box-shadow: 0px 0px 100px rgb(1, 252, 55) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255); */
  animation: flicker 2s linear infinite;
}

.icon {
  color: rgb(1, 252, 43);
  font-size: 2rem;
  cursor: pointer;
  /* animation: iconflicker 2s linear infinite; */
}

.input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}
.div1{
  margin-top: 100px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 23px;
}



.button {
  display: inline-block;
  border-radius: 7px;
  border: none;
  background: #4fc468;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 13px;
  box-shadow: 0px 14px 56px -11px #1875FF;
  width:900px;
  padding: 1em;
  transition: all 0.4s;
  cursor: pointer;
 }
 
 .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
 }
 
 .button span:after {
  content: 'Now';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
 }
 
 .button:hover span {
  padding-right: 3.55em;
 }
 
 .button:hover span:after {
  opacity: 4;
  right: 0;
 }
 span{
  font-size: large;
 }
 body{
 background-image: url('https://t3.ftcdn.net/jpg/05/79/48/54/360_F_579485400_8jSrBgNQP1BWUOjWujmRS79YJmzQv6fw.jpg');

 
background-attachment: fixed;
background-size: cover;

 }
  </style>
</head>
<body>


<div class="div">
<div class="div1">



    <h1 style="text-align: center; color: #1875FF;"> Admin Registration Form </h1>

    


    <!-- 1 -->

        <div>

  <label  for="">Select City</label><br>
     <select   name="" id="karachi" >
        <option value="" disabled selected >Select city</option>
        <option value="">Karachi</option>
     </select> 

        </div>
      
  
     <div>

       <br>
     <label   for="">Type</label><br>
     <select   name="" id="Select" >
        <option value="" disabled selected >Select Cource </option>
        <option value="">Admin</option>
        <option value="">User</option>
       
     </select> 
 
     </div>

<br>





    <!-- 2 -->
     
     <div>

        <label for="">Full name</label><br>
          <input type="text" name="" id="Full" placeholder="Full name" >

      
              </div>
            
        
           <div>
      
             <br>
           <label  for="">Father name</label><br>
           <input id="Father"  type="text" placeholder="Father name">
       
           </div>
      
        
 <br>




    <!-- 3 -->

    <div>

        <label for="">Email</label><br>
          <input type="email" name="" id="email" placeholder="Email">
      
              </div>
            
        
           <div>
      
             <br>
           <label for="">Phone No</label><br>
           <input type="number" name="" id="Phone" placeholder="Phone No">
       
           </div>
           <br>




<!-- 4       -->
<div>

    <label for="">CNIC</label><br>
     <input type="number" name="" id="CNIC" placeholder="CNIC">
  
          </div>
        
    
       <div>
  
         <br>
       <label for="">Address</label><br>
      <input type="text" name="" id="Address" placeholder="Address">
   
       </div>
       <br>




<!-- 5     -->
<div>

    <label for="">Date of birth</label><br>
       <input type="date" name="" id="Date" placeholder="Date of birth">
          </div>
        
    
       <div>
        
         <br>
       <label for="">Select gender</label><br>
       <select name="" id="gender" >
          <option value="" disabled selected >Select gender</option>
          <option value="">Male</option>
          <option value="">Female</option>
       </select> 
   
       </div>
  
      
    <br>


       





       <div>

        <label for="">Last qualification</label><br>
           <select name="" id="qualification" >
              <option value="" disabled selected >Last qualification</option>
              <option value="">Matric</option>
              <option value="">Intermediate</option>
              <option value="">Graduate</option>
              <option value="">Master</option>
           </select> 
      
              </div>
            
        
           <div>
      
             <br>
           <label for="">Do you have a Laptop?</label><br>
           <select name="" id="Laptop" >
              <option value="" disabled selected >Do you have a Laptop?</option>
              <option value="">Yes</option>
              <option value="">No</option>
             
           </select> 
       
           </div>
      

<br>
<label style="margin: 10px; " for="">Picture</label>
<div class="input-div">
    <input class="input" name="file" type="file">
  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon"><polyline points="16 16 12 12 8 16"></polyline><line y2="21" x2="12" y1="12" x1="12"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>






  
  </div>
<ul>
 <p>
  <li>With white or blue background</li>   <br>
  <li>File size must be less than 1MB</li>  <br>
  <li>File type: jpg, jpeg, png</li>   <br>
  <li>Upload your recent passport size picture</li>   <br>
   <li>Your Face should be clearly visible without any Glasses</li> 

</p>

</ul>
 




  <br><br>

  
<button id="btn" class="button" style="vertical-align:middle"><span>Submit</span></button>


</div>
</div>














    






 <!-- <script type="module" src="app.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script> -->
  
</body>
</html>